# SuGyo

./: .env.template  .gitignore  Jenkinsfile  README copy.md  README.md  build.gradle.kts  docker-compose.yml  requirements.txt  settings.gradle.kts  tatus --porcelain
AI_server/: Dockerfile  (+3 more)
BE/: Dockerfile  build.gradle  settings.gradle
BE/src/main/java/com/sugyo/: SugyoApplication.java
BE/src/main/java/com/sugyo/auth/: RefreshTokenRepository.java
BE/src/main/java/com/sugyo/auth/controller/: AuthController.java
BE/src/main/java/com/sugyo/auth/domain/: RefreshToken.java
BE/src/main/java/com/sugyo/auth/dto/: CustomUserDetails.java  LoginRequest.java  ReissueTokenRequest.java  TokenResponse.java
BE/src/main/java/com/sugyo/auth/interceptor/: CustomHandshakeInterceptor.java
BE/src/main/java/com/sugyo/auth/jwt/: JWTFilter.java  JWTUtil.java
BE/src/main/java/com/sugyo/auth/service/: AuthService.java
BE/src/main/java/com/sugyo/common/annotation/: CacheableWithTTL.java  DistributedLock.java
BE/src/main/java/com/sugyo/common/aop/: AopForTransaction.java  CacheAop.java  DistributedLockAop.java
BE/src/main/java/com/sugyo/common/domain/: BaseTimeEntity.java  CreatedOnlyEntity.java  FilePath.java  ImageFileExtension.java
BE/src/main/java/com/sugyo/common/dto/: ErrorResponse.java
BE/src/main/java/com/sugyo/common/event/: FileEventListener.java  FileRollbackEvent.java
BE/src/main/java/com/sugyo/common/exception/: ApplicationException.java  CommonErrorCode.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
BE/src/main/java/com/sugyo/common/filter/: LoggingFilter.java
BE/src/main/java/com/sugyo/common/repository/: ObjectStorageRepository.java
BE/src/main/java/com/sugyo/common/service/: FileStorageService.java
BE/src/main/java/com/sugyo/common/util/: CustomSpringELParser.java  UriPathExtractor.java
BE/src/main/java/com/sugyo/common/web/: MultipartJackson2HttpMessageConverter.java
BE/src/main/java/com/sugyo/config/: AwsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TikaConfig.java  WebClientConfig.java  WebSocketConfig.java
BE/src/main/java/com/sugyo/config/properties/: JwtProperties.java  ObjectStorageProperties.java
BE/src/main/java/com/sugyo/domain/game/annotation/: ApiRequest.java
BE/src/main/java/com/sugyo/domain/game/controller/: GameWebSocketHandler.java  RhythmGameController.java
BE/src/main/java/com/sugyo/domain/game/converter/: MotionFrameListConverter.java
BE/src/main/java/com/sugyo/domain/game/domain/: BodyPart.java  GameActionType.java  GameSessionContext.java  GameState.java  Judgment.java  PlayValidationGroup.java
BE/src/main/java/com/sugyo/domain/game/dto/: ChartDto.java  Coordinate.java  EasyGameMotionFrame.java  MotionFrame.java  MusicChartResponse.java  Pose.java
BE/src/main/java/com/sugyo/domain/game/entity/: Chart.java  ChartAnswer.java  FrameCoordinates.java  GameResult.java  Music.java  RhythmGameRank.java
BE/src/main/java/com/sugyo/domain/game/exception/: WebSocketErrorCode.java  WebSocketException.java
BE/src/main/java/com/sugyo/domain/game/repository/: ChartAnswerRepository.java  ChartRepository.java  FrameCoordinatesRepository.java  GameResultRepository.java  MusicRepository.java  RankRepository.java
BE/src/main/java/com/sugyo/domain/game/service/: FrameCoordinatesService.java  HandNormalization.java  JsonSimilarityComparator.java  RankingCacheService.java  RhythmGameService.java  SessionTimeoutScheduler.java  WebSocketGameService.java  WebSocketSessionManager.java
BE/src/main/java/com/sugyo/domain/music/controller/: MusicController.java
BE/src/main/java/com/sugyo/domain/music/domain/: Music.java
BE/src/main/java/com/surocksang/: SurocksangApplication.java
BE/src/main/java/com/surocksang/auth/: RefreshTokenRepository.java
BE/src/main/java/com/surocksang/auth/controller/: AuthController.java
BE/src/main/java/com/surocksang/auth/domain/: RefreshToken.java
BE/src/main/java/com/surocksang/auth/dto/: CustomUserDetails.java  LoginRequest.java  ReissueTokenRequest.java  TokenResponse.java
BE/src/main/java/com/surocksang/auth/jwt/: JWTFilter.java  JWTUtil.java
BE/src/main/java/com/surocksang/auth/service/: AuthService.java
BE/src/main/java/com/surocksang/common/annotation/: DistributedLock.java
BE/src/main/java/com/surocksang/common/aop/: AopForTransaction.java  DistributedLockAop.java
BE/src/main/java/com/surocksang/common/config/: AwsConfig.java  SwaggerConfig.java
BE/src/main/java/com/surocksang/common/domain/: BaseTimeEntity.java  CreatedOnlyEntity.java  FilePath.java  ImageFileExtension.java
BE/src/main/java/com/surocksang/common/dto/: CommonResponse.java  ErrorResponse.java
BE/src/main/java/com/surocksang/common/event/: FileEventListener.java  FileRollbackEvent.java
BE/src/main/java/com/surocksang/common/exception/: ApplicationException.java  CommonErrorCode.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
BE/src/main/java/com/surocksang/common/filter/: LoggingFilter.java
BE/src/main/java/com/surocksang/common/repository/: ObjectStorageRepository.java
BE/src/main/java/com/surocksang/common/service/: FileStorageService.java
BE/src/main/java/com/surocksang/common/util/: CustomSpringELParser.java  UriPathExtractor.java
BE/src/main/java/com/surocksang/common/web/: MultipartJackson2HttpMessageConverter.java
BE/src/main/java/com/surocksang/config/: AwsConfig.java  SecurityConfig.java  SwaggerConfig.java  TikaConfig.java
BE/src/main/java/com/surocksang/config/properties/: JwtProperties.java  ObjectStorageProperties.java
BE/src/main/java/com/surocksang/domain/entity/: Chart.java  ChartAnswer.java  Daily.java  DailyVocabulary.java  Music.java  UserDailyVocabulary.java  Users.java  Vocabulary.java
BE/src/main/resources/: application.yml
BE/src/test/java/com/sugyo/: HandshakeApplicationTests.java  SugyoApplicationTests.java
BE/src/test/java/com/surocksang/: HandshakeApplicationTests.java
BE/src/test/resources/: test1.json  test2.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+438 files in other folders)
